{
    "name": "baram-game-class",
    "version": "1.0.0",
    "description": "교육용 2D 실시간 멀티플레이 RPG - 바람의 나라 클래식 베이스",
    "private": true,
    "scripts": {
        "dev": "npx serve public -l 3000",
        "start": "npx serve public",
        "build": "node build.js",
        "deploy": "npm run build && npx wrangler pages deploy public --project-name baram-game-class"
    }
}